# rover-android

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rover/android/common/database/: RoverRoomDatabaseTest.kt
app/src/androidTest/java/com/rover/android/common/util/: FragmentUtil.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/rover/android/dog/dao/: DogDaoTest.kt
app/src/androidTest/java/com/rover/android/dog/view/fragment/: DogItemDialogFragmentTest.kt  NewDogFragmentTest.kt
app/src/androidTest/java/com/rover/android/dog/viewmodel/: DogViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rover/android/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/rover/android/common/database/: RoverRoomDatabase.kt
app/src/main/java/com/rover/android/common/view/fragment/: CameraFragment.kt
app/src/main/java/com/rover/android/dog/dao/: DogDao.kt
app/src/main/java/com/rover/android/dog/model/: Dog.kt
app/src/main/java/com/rover/android/dog/repository/: DogRepository.kt
app/src/main/java/com/rover/android/dog/view/adapter/: DogListAdapter.kt
app/src/main/java/com/rover/android/dog/view/fragment/: DogItemDialogFragment.kt  DogListFragment.kt  NewDogFragment.kt
app/src/main/java/com/rover/android/dog/viewmodel/: DogViewModel.kt
app/src/main/res/layout/: dog_item_dialog_fragment.xml  dog_list_fragment.xml  dog_list_item.xml  main_activity.xml  new_dog_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rover/android/dog/repository/: DogRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
